NODE_ENV=test
DB_HOST=db_test
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=app_password
DB_NAME=app_test
JWT_ACCESS_SECRET=test_access_secret
JWT_REFRESH_SECRET=test_refresh_secret
UPLOAD_DIR=uploads_test
